FLASK_APP=run.py
FLASK_ENV=development
# 数据库配置
DATABASE_URL=mysql+pymysql://root:Yzs20030317@sh-cynosdbmysql-grp-k73q72c8.sql.tencentcdb.com:25179/hwru0510_cn


# 邮箱配置

MAIL_USERNAME=21252845.ntit@vip.163.com
MAIL_PASSWORD=EJGDUFCEPLDMRTQH

